# ToDoApp

./: .gitignore
ToDo/: ToDo.sln
ToDo/DataAccess/: DataAccess.csproj
ToDo/DataAccess/Dao/: TodoContext.cs
ToDo/DataAccess/Repositories/: ITodoRepository.cs  TodoRepository.cs
ToDo/Entities/Models/: ToDoItem.cs  Todo.cs
ToDo/ToDo/: Program.cs  Startup.cs  ToDo.csproj
ToDo/ToDo/ClientApp/: .angular-cli.json  package-lock.json  package.json
ToDo/ToDo/ClientApp/src/app/nav-menu/: nav-menu.component.html
ToDo/ToDo/Controllers/: TodoController.cs
ToDo/ToDo/Pages/: Error.cshtml.cs
ToDo/ToDo/Properties/: launchSettings.json
ToDo/ToDoApi/: UnitTest1.cs
ToDo/ToDoApi.Tests/: ToDoApi.Tests.csproj
ToDo/ToDoApi.Tests/IntegrationTests/: TestFixture.cs  TodoControllerTests.cs
ToDo/ToDoApi.Tests/UnitTests/Controllers/: TodoControllerTest.cs
ToDo/ToDoApi.Tests/UnitTests/Models/: TodoItemTest.cs  TodoTest.cs
